package aaa;

public class JJyri {
	// 주사위A의 눈
	int[] diceA = {0, 1, 2, 3, 4, 5};
	// 주사위B의 눈
	int[] diceB = {1, 1, 2, 2, 3, 3};
	// 전체 확률
	int all = diceA.length * diceB.length;
	
	// A확률 ( 함수 내부의 주석은 이하 동일)
	void solA() {
		// 조건이 맞는 경우의 수
		int count = 0;
		// A확률
		double ans = 0;
		
		// 계산
		for(int i = 0; i < 6; i++) {
			for(int j = 0; j < 6; j++) {
				if(diceA[i] + diceB[j] <= 3) {
					count ++;
				}
			}
		}
		// A확률 구하기
		ans = (double)count / all; 
		System.out.println(ans);
	}
	
	//B확률
	void solB() {
		int count = 0;
		double ans = 0;
		
		for(int i = 0; i < 6; i++) {
			for(int j = 0; j < 6; j++) {
				if(diceA[i] * diceB[j] >= 10) {
					count ++;
				}
			}
		}
		ans = (double)count / all; 
		System.out.println(ans);
	}
	//C확률
	void solC() {
		int count = 0;
		double ans = 0;
		
		for(int i = 0; i < 6; i++) {
			for(int j = 0; j < 6; j++) {
				if(diceA[i] == 1 || diceA[i] == 5 || diceB[j] == 1 || diceB[j] == 5) {
					count ++;
				}
			}
		}
		ans = (double)count / all; 
		System.out.println(ans);
	}
	
	//D확률
	void solD() {
		int count = 0;
		double ans = 0;
		
		for(int i = 0; i < 6; i++) {
			for(int j = 0; j < 6; j++) {
				if(diceA[i] == 2 && diceB[j] == 2) {
					count ++;
				}
			}
		}
		ans = (double)count / all; 
		System.out.println(ans);
	}
	
	//E확률
	void solE() {
		int count = 0;
		double ans = 0;
		
		for(int i = 0; i < 6; i++) {
			for(int j = 0; j < 6; j++) {
				if(diceA[i] > 3 && diceA[i] + diceB[j] < 7) {
					count ++;
				}
			}
		}
		ans = (double)count / all; 
		System.out.println(ans);
	}
	
	public static void main(String[] args) {
		JJyri jj = new JJyri();
		// 조건 선택
		char sel = 'B';
		
		if(sel == 'A') {
			jj.solA();
		}else if(sel == 'B') {
			jj.solB();
		}else if(sel == 'C') {
			jj.solC();
		}else if(sel == 'D') {
			jj.solD();
		}else if(sel == 'E') {
			jj.solE();
		}
		
	}
}