package aaa;

public class JJyri {
	
	// kg 변환
	double KG(double num) {
		double ans = 0; // 변환한 후 숫자 
		
		ans = num * 2.2; // 변환
		
		return ans;
	}
	
	// Litter 변환
	double LITTER(double num) {
		double ans = 0; // 변환한 후 숫자
		
		ans = num * (1/4.546); // 변환 
		
		return ans;
	}
	
	// Meter 변환
	double MITER(double num) {
		double ans = 0; // 변환한 후 숫자
		
		ans = num * 39.37; // 변환
		
		return ans;
	}
	
	// 섭씨 변환
	double F(double num) {
		double ans = 0; // 변환한 후 숫자
		
		ans = num + 273; // 변환
		
		return ans;
	}
	
	public static void main(String[] args) {
		String dan = "f"; // 단위 선택
		double num = 0;
		
		JJyri jj = new JJyri();
		
		
		// 조건에 맞게 출력
		if(dan == "kg") {
			System.out.println(jj.KG(num) + "lb");
		}else if(dan == "Litter") {
			System.out.println(jj.LITTER(num) + "Gal");
		}else if(dan == "Meter") {
			System.out.println(jj.MITER(num) + "inch");
		}else if(dan == "f") {
			System.out.println(jj.F(num) + "K");
		}
	}
}