package aaa;

public class JJyri {
	
	public static void main(String[] args) {
		// 사람들의 몸무게 배열
		int[] people = {50, 50, 55, 60, 65, 70, 80, 80, 90, 95};
		// 몸무게가 작은 쪽
		int left = 0;
		//몸무게가 큰 쪽
		int right = people.length - 1;
		// 보트 최대 무게
		int limit = 130;
		// 이동 횟수
		int count = 0;
		
		// 모두 태울때까지 반복
		while(left <= right) {
			// 몸무게가 작은 사람의 값 + 높은 사람의 값이 최대 수용 무게를 초과하는지 판단
			if(people[left] + people[right] <= 130) {
				// 초과하지 않는다면 다음사람
				left++;
			}
			// 다음으로 무거운 사람
			right --;
			// 보트 이동 횟수 +1
			count ++;
		}
		// 출력
		System.out.println(count);
	}
}